<!DOCTYPE html>
<html>
    <head>
        <title>Text styling properties</title>
        <style>
            P{
                color:red;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .he1{
                color:green;
            }
            .d1{
                width:300px;
                height:100px ;
                background-color: yellow;

            }
            .d2{
                transform:rotateX(180deg) ;
                background-color: yellow;
            }
            h1{
                text-decoration:overline ;
                text-transform: capitalize;
                
            }
            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
            #text{
                text-shadow: 2px 2px 1px #cc5500;
            }
            #box{ 
                box-shadow: 9px 9px 5px #301934;
            }
        </style>
    </head>
    <body>
        <h1 class="he1">Typography</h1>
        <p>I want really go to lumbini because its the birthplace of lord Buddha also known as the peackeeper of the Asia.</p>
        <div class="d1">Ready to learn transform method.</div>
        <div class="d2">Ready to learn transform method.</div>
        <div id="d3">Learning how to do text decoration and text transform
            <h1>Sanyam</h1>
            <h2>Sanyam</h2>
            <h3>Sanyam</h3>
            <h4>Sanyam</h4>
        </div>
        <div id="d4">
            <h1 id="text">We can use text-shadow in text</h1>
            <h1 id="box">We can use box-shadow tag</h1>
        </div>
    </body>
</html>
